/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstswap.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adda-sil <adda-sil@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/11 15:04:03 by adda-sil          #+#    #+#             */
/*   Updated: 2020/02/11 15:04:38 by adda-sil         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

